<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main1bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                layout="@layout/header" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.0dip" 
            android:layout_weight="6"
            android:orientation="horizontal"
            android:paddingTop="2dip">

            <RelativeLayout
                android:id="@+id/relativelayout_choose_section"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white" >
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/btn_list686"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rightbg"
                    android:scaleType="fitXY"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/btn_list6861"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btn_6861"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@layout/image_btn_press"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="0.0dip"
                                android:layout_weight="1"
                                android:src="@drawable/right_i1"></ImageView>

                            <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="6\n食道中段大血管水平"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold|italic" />

                        </LinearLayout>

   					</FrameLayout>

                    <FrameLayout
                        android:id="@+id/btn_list6862"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/btn_6862"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@layout/image_btn_press"
                            android:scaleType="fitXY"
                             />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0.0dip"
                                    android:layout_weight="1"
                                    android:src="@drawable/right_i2"></ImageView>

                            <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="8\n食道中段心房心室水平"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold|italic" />

                        </LinearLayout>

   					</FrameLayout>				

                    <FrameLayout
                        android:id="@+id/btn_list6863"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                         <ImageButton
                             android:id="@+id/btn_6863"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@layout/image_btn_press"
                             android:scaleType="fitXY"
                              />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_height="match_parent"
                                    android:layout_width="0.0dip"
                                    android:layout_weight="1"
                                    android:src="@drawable/right_i3"></ImageView>

                            <TextView
                                    android:layout_width="0.0dip"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="6\n胃底水平"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold|italic" />

                        </LinearLayout>

   					</FrameLayout>                 
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>