<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >
	        
	           <ImageView
	               android:id="@+id/iv_userhead"
	               android:layout_width="52dp"
	               android:layout_height="52dp"
	               android:layout_alignParentLeft="true"
	               android:layout_alignParentTop="true"
	               android:background="@drawable/zh_icon3"
	               android:focusable="false" />

 				<LinearLayout
 				    android:id="@+id/bulletin_bg"
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content" 				    
 				    android:layout_marginRight="30dp"
 				    android:layout_toRightOf="@id/iv_userhead"
 				    android:background="@drawable/chatfrom_bg_normal"
 				    android:clickable="true"
 				    android:focusable="true"
 				    android:gravity="center_horizontal"
 				    android:lineSpacingExtra="2dp"
 				    android:minHeight="50dp"
 				    android:orientation="horizontal" >

 					<TextView 
	            		android:id="@+id/tv_bulletincontent" 
	           			android:layout_width="wrap_content"
	            		android:layout_height="fill_parent"
	            		android:gravity="center_vertical"
	            		android:padding="5dp"
	            		android:layout_weight="1"
	            		android:textSize="15sp"
	            		android:textColor="#ff000000"
					/>
 				</LinearLayout>

	            <TextView
	                android:id="@+id/tv_pub_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_below="@id/iv_userhead"
	                android:gravity="center"
	                android:textColor="@color/defaultTextColor"
	                android:textSize="15sp" />
	            
	            <TextView
	                android:id="@+id/tv_sendtime"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:background="@drawable/chat_date"
	                android:paddingBottom="2dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:paddingTop="2dp"
	                android:textColor="#ffffff"
	                android:textSize="12sp" />

	    </RelativeLayout>

</LinearLayout>
