<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tee686.activity.EditActivity" >

    <include layout="@layout/bulletin_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_xp_shape_gradient_grey_7" >

        <EditText
            android:id="@+id/et_publish_bulletin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:hint="你有什么要通知大家？"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_publish_bulletin"
            android:layout_alignRight="@+id/et_publish_bulletin"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_bulletin_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_user_icon" />

            <ImageView
                android:id="@+id/iv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="30dp"
                android:background="@drawable/dd_bg2"
                android:contentDescription="pin" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>