<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="302dp"
            android:layout_height="238dp"
            android:id="@+id/border_structure1"
            android:layout_gravity="center_vertical|left"/>

    <ImageView
            android:layout_width="300dp"
            android:layout_height="236dp"
            android:id="@+id/me_lax_iv_structure1"
            android:layout_gravity="center_vertical|left"
            android:src="@drawable/me_lax"
            android:scaleType="centerCrop"/>

</FrameLayout>