<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ums_info_bg" >

    <RelativeLayout
        android:id="@+id/re_main_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <RelativeLayout
            android:id="@+id/re_addcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bypay_title_btn_add" >
        </RelativeLayout>

        <TextView
            android:id="@+id/ig_main_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="银行卡管理"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ums_btn_esc" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/re_addcardtwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ig_bankicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:background="@drawable/card_add_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@id/ig_bankicon"
                android:text="添加银行卡"
                android:textColor="#ad1000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/input" >

            <ImageView
                android:id="@+id/ig_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/input_icon3" />

            <EditText
                android:id="@+id/et_add_card"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon3"
                android:background="@null"
                android:hint="请输入银行卡号"
                android:maxLength="24"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--
             <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/input" >

            <ImageView
                android:id="@+id/ig_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/input_icon10" />

            <EditText
                android:id="@+id/et_add_user"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon2"
                android:background="@null"
                android:hint="用户名"
                android:maxLength="6"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/re_et_add_xingm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/input" >

            <ImageView
                android:id="@+id/ig_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/input_icon1" />

            <EditText
                android:id="@+id/et_add_xingm"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon1"
                android:background="@null"
                android:hint="姓    名"
                android:maxLength="8"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_et_add_shenf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/input" >

            <ImageView
                android:id="@+id/ig_icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:background="@drawable/input_icon5" />

            <EditText
                android:id="@+id/et_add_shenf"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/ig_icon5"
                android:background="@null"
                android:digits="0123456789xX"
                android:hint="身份证"
                android:maxLength="19"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_next_bt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip" >

            <Button
                android:id="@+id/ig_btn_icon12"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dip"
                android:background="@drawable/ums_btn_paynext"
                android:text="确定添加"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ig_btn_icon13"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:background="@drawable/ums_btn_reg"
                android:text="取 消"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 输银行卡end -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/list_Layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--
         <include
        android:id="@+id/anniu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ums_botbutton" />
    -->

</RelativeLayout>