<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/re_main_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/ig_main_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >
            <Button 
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ums_btn_esc"
                />
            
        </LinearLayout>
    </RelativeLayout>

    <!-- 刷卡银行卡界面 -->

    <LinearLayout
        android:id="@+id/re_shuaka"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ig_bankicon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:visibility="gone"
                android:background="@drawable/zf_icon1_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:layout_toRightOf="@id/ig_bankicon2"
                android:text="银行卡号支付"
                android:textColor="#ad1000"
                android:textSize="22sp" />
        </RelativeLayout>
        <!-- 已经登录过 -->

        <LinearLayout
            android:id="@+id/ll_yeslog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="#e0e0e0" >

                <ImageView
                    android:id="@+id/huitiaotop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_bg_top" />

                <RelativeLayout
                    android:id="@+id/huitiaozhong"
                    android:layout_width="fill_parent"
                    android:layout_height="38dip"
                    android:layout_below="@id/huitiaotop" >

                    <ImageView
                        android:id="@+id/ig_input_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/info_icon1" />

                    <TextView
                        android:id="@+id/tv_bankname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/ig_input_icon1"
                        android:textColor="#767676"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 关联的手机 -->

                <RelativeLayout
                    android:id="@+id/guanlshouji"
                    android:layout_width="fill_parent"
                    android:layout_height="38dip"
                    android:layout_below="@id/huitiaozhong" >

                    <ImageView
                        android:id="@+id/ivxian"
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dip"
                        android:background="#f0f0f0" />

                    <ImageView
                        android:id="@+id/ig_input_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/info_icon2" />

                    <TextView
                        android:id="@+id/tv_cardphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/ig_input_icon2"
                        android:textColor="#767676"
                        android:textSize="16sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guanlshouji"
                    android:background="@drawable/info_bg_bot" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <ImageView
                    android:id="@+id/ig_input_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input_icon6" />

                <EditText
                    android:id="@+id/duanxin"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon6"
                    android:background="@null"
                    android:hint="短信验证码"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/input_btn_yzm"
                    android:text="获取"
                    android:textColor="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_jiejika"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/input" >

                    <ImageView
                        android:id="@+id/ig_input_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/input_icon4" />

                    <Button
                        android:id="@+id/et_mima_main"
                        android:layout_width="250dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/ig_input_icon4"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="请输入密码"
                        android:maxLength="6"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_xinyongka"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/re_youxiaoqi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="12dip"
                    android:background="@drawable/input" >

                    <ImageView
                        android:id="@+id/ig_input_icon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/input_icon8" />

                    <EditText
                        android:id="@+id/bt_youxiao"
                        android:layout_width="230dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/ig_input_icon8"
                        android:background="@null"
                        android:hint="信用卡正面有效期(MM/YY)"
                        android:maxLength="5"
                        android:numeric="integer"
                        android:textSize="16sp" />

                <!--     <ImageView
                        android:id="@+id/imageyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/input_btn2" /> -->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re_youxiaoqi"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="12dip"
                    android:background="@drawable/input" >

                    <ImageView
                        android:id="@+id/ig_input_icon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/input_icon9" />

                    <Button
                        android:id="@+id/bt_cvn2"
                        android:layout_width="230dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/ig_input_icon9"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="信用卡背面末3位数字"
                        android:password="true"
                        android:textSize="16sp" />

                    <!-- <ImageView
                        android:id="@+id/imageViewcvn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@drawable/input_btn2" /> -->
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_next_bt22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/ums_btn_paynext" >

                <ImageView
                    android:id="@+id/ig_btn_icon15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:layout_toRightOf="@id/ig_btn_icon15"
                    android:text="确定支付"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dip"
                    android:background="@drawable/btn_icon2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>