<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/re_main_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/ig_main_log1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ums_btn_esc" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/re_shuaka"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:layout_marginTop="20dip"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/ll_yeslog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <ImageView
                    android:id="@+id/ig_input_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input_icon2" />

                <EditText
                    android:id="@+id/et_usernumber"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon2"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_ddxx"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <ImageView
                    android:id="@+id/ig_input_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input_icon5" />

                <Button
                    android:id="@+id/et_yanz"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon6"
                    android:background="@null"
                    android:gravity="left"
                    android:text="身份证号"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/iv_imagefile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pw_select" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <EditText
                    android:id="@+id/et_regps1"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@null"
                    android:digits="0123456789xX"
                    android:hint="身份证后4位 / 上次交易卡号后4位"
                    android:maxLength="4"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <ImageView
                    android:id="@+id/ig_input_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input_icon4" />

                <Button
                    android:id="@+id/bt_regps1"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon5"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入新密码"
                    android:maxLength="20"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:background="@drawable/input" >

                <ImageView
                    android:id="@+id/ig_input_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input_icon7" />

                <Button
                    android:id="@+id/et_regps2"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/ig_input_icon7"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="确认密码"
                    android:maxLength="20"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_next_bt2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="15dip" >

                <Button
                    android:id="@+id/ig_btn_icon12"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ums_btn_paynext"
                    android:text="确 定"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/ig_btn_icon13"
                    android:layout_width="130dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ums_btn_reg"
                    android:text="返 回"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>