<?xml version="1.0" encoding="utf-8"?>
       
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >    
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="7"
        android:orientation="vertical" >
        
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager_tg6"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:focusable="true"
    	    android:layout_gravity="center" >
          
        	<android.support.v4.view.PagerTitleStrip
	            android:id="@+id/pagertitle_tg6"
	            android:layout_width="match_parent"
	            android:layout_height="30dip"
	            android:layout_gravity="bottom"
	            android:background="#0000"
	            android:textColor="#ffff" />
	    </android.support.v4.view.ViewPager> 
       
	</LinearLayout>
      
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="0.0dip"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"    
        android:gravity="center_horizontal" >         
  
        <ImageView  
            android:id="@+id/sec1_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"        
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator_focused" />  
        <ImageView  
            android:id="@+id/sec2_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"        
            android:layout_marginLeft="10dip"  
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator" />  
        <ImageView  
            android:id="@+id/sec3_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"            
            android:layout_marginLeft="10dip"  
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator" />  
        <ImageView  
            android:id="@+id/sec4_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"            
            android:layout_marginLeft="10dip"  
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator" />  
        <ImageView  
            android:id="@+id/sec5_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"      
            android:layout_marginLeft="10dip"  
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator" />  
        <ImageView  
            android:id="@+id/sec6_tg6"  
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"  
            android:layout_gravity="center"           
            android:layout_marginLeft="10dip"  
            android:scaleType="matrix"  
            android:src="@drawable/page_indicator" />                  
    </LinearLayout>  
          
</LinearLayout> 